set-option -sa terminal-overrides ",xterm*:Tc"

color_main="colour160"

set -g mode-style "fg=default,bg=$color_main"
set -g message-style "fg=$color_main,bg=colour232"
set -g status-style "fg=colour245,bg=colour232"
setw -g window-status-current-style "fg=white,bold,bg=$color_main"
setw -g pane-active-border-style "fg=$color_main"

# window
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# pane
set -g display-panes-time 5000

# general status bar settings
set -g status on
set -g status-interval 1
set -g status-position bottom
set -g status-justify left

# adjust escape time to reduce delay
set -sg escape-time 10

# to display colors correctly
set-option -g default-terminal "screen-256color"

# time format
set -g status-right '#[fg=#777777]%Y/%m/%d ≡ #[fg=red]%H:%M:%S#[default]'

# Plugins
# Copy tpm from official Github repo if newly setup (not doing so may encounter error 127 error)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

run -b '~/.tmux/plugins/tpm/tpm'
